# backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: CI-CD-main.yml  Ci-Cd-main.yml  build-and-push-main.yml  ci-dev.yml  dev.yml  main.yml  test-main.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/eventsplatformbackend/: EventsPlatformBackendApplication.java
src/main/java/com/example/eventsplatformbackend/adapter/objectstorage/: MetadataService.java  MetadataServiceImpl.java  S3Adapter.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/example/eventsplatformbackend/adapter/repository/: PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/eventsplatformbackend/adapter/web/advice/: DatabaseExceptionHandler.java  DtoValidationExceptionHandler.java  FileExceptionHandler.java  JwtExceptionHandler.java  PostServiceExceptionHandler.java  UserServiceExceptionHandler.java
src/main/java/com/example/eventsplatformbackend/adapter/web/controller/: AuthController.java  AvatarController.java  PostController.java  UserController.java  UserFileController.java  UserPostsController.java
src/main/java/com/example/eventsplatformbackend/common/exception/: EmptyFileException.java  EventFormatNotExistsException.java  EventTypeNotExistsException.java  InternalFileUploadException.java  InvalidDateException.java  MalformedTokenException.java  PostAccessDeniedException.java  PostAlreadyExistsException.java  PostNotFoundException.java  UnsupportedExtensionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/example/eventsplatformbackend/common/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/example/eventsplatformbackend/config/: AwsConfig.java  AwsCredentials.java  JwtUtil.java  ObjectMapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/eventsplatformbackend/controller/: AvatarController.java  FilesController.java  UserController.java
src/main/java/com/example/eventsplatformbackend/controller/exceptionhandlers/: DatabaseException.java  DatabaseExceptionHandler.java  DtoValidationExceptionHandler.java  FileExceptionHandler.java  UserServiceExceptionHandler.java
src/main/java/com/example/eventsplatformbackend/dao/: UserCredentialsRepository.java  UserRepository.java
src/main/java/com/example/eventsplatformbackend/domain/dto/request/: ChangeRoleDto.java  JwtRequest.java  JwtTokenPair.java  LoginDto.java  PasswordChangeDto.java  PostCreationDto.java  PostEditDto.java  PostFiltersDto.java  PostIdDto.java  PostSearchDto.java  RegistrationDto.java  TokenRefreshRequest.java  UserEditDto.java
src/main/java/com/example/eventsplatformbackend/domain/dto/response/: JwtResponse.java  PersonalizedPostResponseDtoImpl.java  PostDto.java  PostResponseDto.java  PostResponseDtoImpl.java  UserDto.java
src/main/java/com/example/eventsplatformbackend/domain/entity/: EFormat.java  ERole.java  JwtToken.java  Post.java  User.java
src/main/java/com/example/eventsplatformbackend/domain/enumeration/: EFormat.java  ERole.java  EType.java  EUserPostType.java
src/main/java/com/example/eventsplatformbackend/dto/: ChangeRoleDto.java  LoginDto.java  PasswordChangeDto.java  PostCreationDto.java  RegistrationDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/example/eventsplatformbackend/exception/: EmptyFileException.java  InvalidDateException.java  MalformedTokenException.java  PostAlreadyExistsException.java  PostNotFoundException.java  UnsupportedExtensionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/example/eventsplatformbackend/exceptions/: UserNotFoundException.java
src/main/java/com/example/eventsplatformbackend/mapper/: PostMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/example/eventsplatformbackend/model/: ERole.java  Post.java  Role.java  User.java  UserCredentials.java
src/main/java/com/example/eventsplatformbackend/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/eventsplatformbackend/security/: AuthJwtFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/eventsplatformbackend/service/: EmailServiceStub.java  FileService.java  PostService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserFileService.java  UserService.java
src/main/java/com/example/eventsplatformbackend/service/factory/: JwtFactory.java
src/main/java/com/example/eventsplatformbackend/service/objectstorage/: MetadataService.java  MetadataServiceImpl.java  S3FileService.java
src/main/java/com/example/eventsplatformbackend/service/post/: PostFileService.java  PostService.java
src/main/java/com/example/eventsplatformbackend/service/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/example/eventsplatformbackend/service/security/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/eventsplatformbackend/service/user/: UserFileService.java  UserPostService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/example/eventsplatformbackend/: AuthTest.java  EventsPlatformBackendApplicationTests.java  MvcTest.java  PostTests.java  TestParent.java
